

 <!DOCTYPE html>
 <html lang="en">
 <head>
   <title>Bootstrap Example</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
       .outerdiv
   {
       margin: auto;
       /* border: 3px solid black; */
       width: 70%;
       display: flex; 


   }
   .innerdiv
   {

   margin-left: 25%;


   }
   .div1
   {
   /* border-right: 3px solid lightgreen; */
   width: 40%;
   padding: 4px;
   margin: auto;
   }
   .div2
	{
	/* border: 3px solid red; */
		width: 55%;
		padding: 5px;
		margin: auto;

	}
	p
	{
	text-align: justify;

	}
	img
	{
	width: 300px;
	height: 300px;
	/* border-radius: 100px; */
	border-width: 5px;
	/* border-color: red; */
	border-style: solid;
	display: block;
	}
	h2
		{
	color: red;
	}
    h1
		{
	color: blue;
	font-size: 200%;
	text-align: center;
	}


</style>	
 <body>
 
 <nav class="navbar navbar-inverse">
   <div class="container-fluid">
     <div class="navbar-header">
       <a class="navbar-brand" href="#">WebSiteName</a>
     </div>
     <ul class="nav navbar-nav">
       <li class="active"><a href="#">Home</a></li>
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
         <ul class="dropdown-menu">
           <li><a href="#">Page 1-1</a></li>
           <li><a href="#">Page 1-2</a></li>
           <li><a href="#">Page 1-3</a></li>
         </ul>
       </li>
       <li><a href="#">Page 2</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li><a href="#"><span class="glyphicon glyphicon-user"></span> 
        Sign Up</a></li>
       <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
     </ul>
   </div>
 </nav>
   
 <div class="container">
   <!-- <h3>Right Aligned Navbar</h3>
   <p>The .navbar-right class is used to right-align navigation bar buttons.</p> -->
 </div>
 <center><h1>Kickstarter</h1></center>
 <div class="outerdiv"> 
	<div class="div1">
	<div class="innerdiv">
	 {% if project.image %} <img src="{{project.image.url}}"  class="card-img-top" alt="image" width="200px"/> {% endif %}
	</div>
	 <!-- <p class="p1"><h2> Description</h1>  {{project.Description}}  </p> -->
	 </div>
	 <div class="div2">
	 <h1> {{project.name}} </h1>
	 <h2 class="h2"> Current Money </h2>
		 <p class="p2">{{project.current_situation}} </p>
	 <h2 class="h3"> End Date </h2>
	 <p class="p3"> {{project.end_date}} </p>	
	 <h2 class="h3"> Description</h2>
     <p class="p3">  {{project.Description}}  </p>	
    </div>
   </div>



</body>
</html>



